{
  "name": "genetic-tsp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.2.1",
    "konva": "2.1.3",
    "prop-types": "15.6.1",
    "ramda": "0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-konva": "1.7.6",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-actions": "2.4.0",
    "redux-logger": "3.0.6",
    "styled-components": "3.3.2",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "1.0.0-rc.8",
    "lint-staged": "7.2.0",
    "prettier": "1.13.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npx prettier --write",
      "git add"
    ]
  }
}
